<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="360" prefHeight="400"
            style="-fx-background-color: #CFD8DC; -fx-background-radius: 20;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ruandev.taskflow.fx.CriaTarefaController">

    <children>
        <Label layoutX="100" layoutY="20" text="Criando tarefa" textFill="#1D1D1D">
            <font>
                <Font name="Ebrima Bold" size="22.0" />
            </font>
        </Label>

        <VBox layoutX="30" layoutY="60" spacing="12" prefWidth="300">

            <TextField fx:id="tituloField"
                       promptText="nome da tarefa"
                       style="-fx-background-radius: 10; -fx-font-size: 16;" />

            <MenuButton fx:id="responsavelMenuButton"
                        prefWidth="300"
                        text="Selecione o responsável"
                        style="-fx-background-radius: 10; -fx-font-size: 16;">
                <!-- Itens serão carregados no controller -->
            </MenuButton>

            <DatePicker fx:id="prazoPicker"
                        promptText="prazo"
                        prefWidth="300"
                        style="-fx-background-radius: 10; -fx-font-size: 16;" />

            <TextArea fx:id="descricaoArea"
                      promptText="digite a descrição..."
                      prefWidth="300" prefHeight="80"
                      style="-fx-background-radius: 10; -fx-font-size: 16;" />

        </VBox>

        <HBox layoutX="30" layoutY="320" spacing="10" prefWidth="300" alignment="CENTER">
            <Button fx:id="cancelarButton"
                    onAction="#handleCancelar"
                    text="cancelar"
                    prefWidth="100"
                    style="-fx-background-color: #848484; -fx-background-radius: 10;"
                    textFill="WHITE" />

            <Button fx:id="salvarButton"
                    onAction="#handleSalvar"
                    text="salvar"
                    prefWidth="100"
                    style="-fx-background-color: #2979FF; -fx-background-radius: 10;"
                    textFill="WHITE" />
        </HBox>
    </children>
</AnchorPane>
